language: python

python:

  - 3.5.2



env:
  global:
  - DJANGO="1.11"
  - DJANGO_SETTINGS_MODULE="klugeArbeit.settings"
  - PYTHONPATH="$HOME/builds/amokrane-zatout/PSI_kluge_arbeit"
  - PIP_USE_MIRRORS=true
# Last two for OS X, courtesy of stackoverflow.com/a/22697917/419005
# - CFLAGS=-Qunused-arguments
# - CPPFLAGS=-Qunused-arguments

install:
  - pip install -r requirements.txt
  - pip install django==$DJANGO --quiet
  - pip install pip-tools --quiet
 # - pip install psycopg2 --quiet
  - pip install coveralls radon
  - ./scripts/install.sh





before_script:
 # - psql -c "CREATE DATABASE travisdb;" -U postgres


script:

  - python3.5 manage.py migrate --noinput
  - coverage run --source=klugeArbeit, manage.py test

# send coverage report to coveralls
after_success:
  coveralls



#after_success:
#- pip freeze
#- echo Uploading code coverage data ...; coveralls
#- echo Code complexity scores:; radon cc --min B ../pony-forum

#notifications:
#  email:
#    on_success: change
#    on_failure: always

# matrix:
#   allow_failures:
#     - python: 3.3
